# User and Group ID
# Run `id` on your host to find your PUID and PGID
PUID=1000
PGID=1000

# Timezone
TZ=UTC

# Pi-hole Web Password
WEBPASSWORD=admin

# Stack 2 VPN Configuration (Refer to README for usage)
# VPN_SERVICE_PROVIDER=nordvpn
# OPENVPN_USER=your_user
# OPENVPN_PASSWORD=your_password
# SERVER_REGIONS=Switzerland